{
  "DOCKER_HOST": "<host>",
  "DOCKER_BASE_URL": "<url>",
  "DB_FILE": "<url>",
  "SMTP_SERVER": "<smpt_server>",
  "SMTP_USER": "<smtp_user>",
  "SMTP_PASSWORD": "<pasword>",
  "SMTP_FROM": "<from>"
}
